<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:context="com.jzbwlkj.leifeng.ui.activity.BecomeZhuanActivity">

    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:id="@+id/ll_xueli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_16"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="35dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="学历："
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_gray"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_xueli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_10"
                android:drawableRight="@mipmap/sanjiaoxiabiao"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="@dimen/sp_12"
                android:paddingTop="4dp"
                android:textColor="@color/text_black"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nengli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="35dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="专业能力："
            android:textColor="@color/black"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/et_personal_nengli"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/shape_gray"
            android:gravity="start"
            android:hint="最多可输入600字"
            android:maxLength="600"
            android:padding="6dp"
            android:textColor="@color/text_black"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_zhengshu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="32dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="专业证书："
            android:textColor="@color/black"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gray"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_personal"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        style="@style/redButton"
        android:text="提    交"/>
</LinearLayout>
