<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jzbwlkj.leifeng.ui.activity.TeamActivity">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="队伍名称："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_team_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_gray"
                    android:padding="6dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主管单位："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_gray"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <Spinner
                        android:spinnerMode="dropdown"
                        android:id="@+id/sp_team_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="济南市长清区志愿者协会" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    联系人："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_team_linkman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_gray"
                    android:padding="6dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_team_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_gray"
                    android:inputType="number"
                    android:padding="6dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="13sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    负责人："
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_team_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_gray"
                    android:padding="6dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式："
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/et_team_linkphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_gray"
                    android:inputType="number"
                    android:padding="6dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="队伍介绍："
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/et_team_jieshao"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/shape_gray"
                    android:gravity="start"
                    android:hint="最多可输入600字"
                    android:maxLength="600"
                    android:padding="6dp"
                    android:textColor="@color/text_black"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="队伍标志："
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <ImageView
                    android:id="@+id/img_team"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_gray"
                    android:gravity="start" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="注册表示您同意《高密志愿者APP注册志愿者服务守则》"
                android:textColor="@color/global"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_team_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:background="@drawable/coner_gloal_all"
                android:gravity="center"
                android:padding="10dp"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="16sp"

                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
