<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jzbwlkj.leifeng.ui.activity.SettingActivity">

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="清除缓存" />

        <TextView
            android:id="@+id/tv_set_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:drawableRight="@mipmap/arrow_right"
            android:drawablePadding="8dp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_12"
            android:text=""/>

    </LinearLayout>

    <include layout="@layout/layout_line" />

    <LinearLayout
        android:padding="12dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="版本信息" />

        <TextView
            android:id="@+id/tv_set_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V1.0.0" />

    </LinearLayout>

    <include layout="@layout/layout_line" />

    <TextView
        android:id="@+id/tv_set_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/arrow_right"
        android:padding="12dp"
        android:text="版本更新" />

    <include layout="@layout/layout_line" />



    <TextView
        android:id="@+id/tv_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        style="@style/redButton"
        android:text="退出当前账户"/>

</LinearLayout>
