<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg"
    tools:context="com.jzbwlkj.leifeng.ui.activity.TeamInfoActivity">

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_gray_background_selector">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableRight="@mipmap/arrow_right"
                android:padding="@dimen/sp_12"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_black"
                android:text="头像"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/team_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/sp_12"
                android:layout_marginBottom="@dimen/sp_12"
                android:layout_marginRight="30dp"
                android:src="@mipmap/avatar_default"/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/line_color"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/sp_12"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_black"
                android:text="队伍名称"/>

            <TextView
                android:id="@+id/team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/sp_12"
                android:layout_marginBottom="@dimen/sp_12"
                android:layout_marginRight="12dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_black"
                android:text="队伍名称"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/sp_12"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_black"
                android:text="主管单位"/>

            <TextView
                android:id="@+id/unit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/sp_12"
                android:layout_marginBottom="@dimen/sp_12"
                android:layout_marginRight="12dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_black"
                android:text=""/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/line_color"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/sp_12"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_black"
                android:text="联系人"/>

            <TextView
                android:id="@+id/link_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/sp_12"
                android:layout_marginBottom="@dimen/sp_12"
                android:layout_marginRight="12dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_black"
                android:text=""/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/line_color"/>

        <FrameLayout
            android:id="@+id/fl_link_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_gray_background_selector">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/sp_12"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_black"
                android:text="联系方式"/>

            <TextView
                android:id="@+id/link_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableRight="@mipmap/arrow_right"
                android:drawablePadding="@dimen/dp_10"
                android:layout_marginTop="@dimen/sp_12"
                android:layout_marginBottom="@dimen/sp_12"
                android:layout_marginRight="12dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_black"
                />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/line_color"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/sp_12"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_black"
                android:text="负责人"/>

            <TextView
                android:id="@+id/manager_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/sp_12"
                android:layout_marginBottom="@dimen/sp_12"
                android:layout_marginRight="12dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_black"
                android:text=""/>
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/line_color"/>

        <FrameLayout
            android:id="@+id/fl_manager_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_gray_background_selector">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/sp_12"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_black"
                android:text="联系方式"/>

            <TextView
                android:id="@+id/manager_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableRight="@mipmap/arrow_right"
                android:drawablePadding="@dimen/dp_10"
                android:layout_marginTop="@dimen/sp_12"
                android:layout_marginBottom="@dimen/sp_12"
                android:layout_marginRight="12dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_black" />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/line_color"/>

        <FrameLayout
            android:id="@+id/fl_team_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_gray_background_selector">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/sp_12"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_black"
                android:text="队伍介绍"/>

            <TextView
                android:id="@+id/team_jieshao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:drawableRight="@mipmap/arrow_right"
                android:drawablePadding="@dimen/dp_10"
                android:layout_marginTop="@dimen/sp_12"
                android:layout_marginBottom="@dimen/sp_12"
                android:layout_marginRight="12dp"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_black" />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/line_color"/>
    </LinearLayout>
</LinearLayout>
