<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jzbwlkj.leifeng.ui.activity.MyInfoActivity">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_my_info_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="头像" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_my_info_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@color/global" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/arrow_right" />

            </LinearLayout>

            <include layout="@layout/layout_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="姓名:" />

                <TextView
                    android:id="@+id/tv_my_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="哈哈" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="性         别:" />

                <TextView
                    android:id="@+id/tv_my_info_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男" />

            </LinearLayout>

            <include layout="@layout/layout_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="民         族:" />

                <TextView
                    android:id="@+id/tv_my_info_minzu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="汉" />

            </LinearLayout>

            <include layout="@layout/layout_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="证件号码:" />

                <TextView
                    android:id="@+id/tv_my_info_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789255126" />

            </LinearLayout>

            <include layout="@layout/layout_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="手机号码:" />

                <TextView
                    android:id="@+id/tv_my_info_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/arrow_right"
                    android:text="17615866248" />

            </LinearLayout>

            <include layout="@layout/layout_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="政治面貌:" />

                <TextView
                    android:id="@+id/tv_my_info_zzmm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="党员" />

            </LinearLayout>

            <include layout="@layout/layout_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="最高学历:" />

                <TextView
                    android:id="@+id/tv_my_info_zgxl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本科" />

            </LinearLayout>

            <include layout="@layout/layout_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="职         业:" />

                <TextView
                    android:id="@+id/tv_my_info_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="程序员" />

            </LinearLayout>

            <include layout="@layout/layout_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="通讯地址:" />

                <TextView
                    android:id="@+id/tv_my_info_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="山东省济南市历下区" />

            </LinearLayout>

            <include layout="@layout/layout_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="电子邮箱:" />

                <TextView
                    android:id="@+id/tv_my_info_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1179074755@qq.com" />

            </LinearLayout>

            <include layout="@layout/layout_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="QQ号:" />

                <TextView
                    android:id="@+id/tv_my_info_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1179074755" />

            </LinearLayout>

            <include layout="@layout/layout_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="微信号:" />

                <TextView
                    android:id="@+id/tv_my_info_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1179074755" />

            </LinearLayout>

            <include layout="@layout/layout_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="所在区域:" />

                <TextView
                    android:id="@+id/tv_my_info_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/arrow_right"
                    android:text="山东省济南市历下区" />

            </LinearLayout>

            <include layout="@layout/layout_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="详细地址:" />

                <TextView
                    android:id="@+id/tv_my_info_address_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="海信" />

            </LinearLayout>

            <include layout="@layout/layout_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="所属机构:" />

                <TextView
                    android:id="@+id/tv_my_info_ssjg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="凤城志愿者服务队" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
