<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:background="@drawable/coner_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@mipmap/login_account" />

        <TextView
            android:id="@+id/tv_help_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="17615866248" />

    </LinearLayout>

    <include layout="@layout/layout_line" />

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@mipmap/login_account" />

        <TextView
            android:id="@+id/tv_help_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="山东省济南市历下区海信创智谷 12B03" />

    </LinearLayout>

    <include layout="@layout/layout_line" />

    <TextView
        android:id="@+id/tv_help_history"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="求助留言历史" />

    <include layout="@layout/layout_line" />

    <TextView
        android:id="@+id/tv_help_send"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="求助留言"
        android:textColor="@color/green" />

</LinearLayout>
