<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/coner_white"
    android:gravity="center_horizontal"
    android:minWidth="260dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="志愿服务守则"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp_14" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:lineSpacingExtra="@dimen/dp_4"
                android:minHeight="100dp"
                android:paddingLeft="@dimen/sp_16"
                android:paddingRight="@dimen/sp_16"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_12">

            </TextView>

            <WebView
                android:id="@+id/web_duihuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="gone">

            </WebView>

        </LinearLayout>
    </ScrollView>
    <CheckBox
        android:id="@+id/cb_xieyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="注册表示您同意《志愿者服务守则》"
        android:textColor="@color/text_red"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_sure"
        style="@style/redButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:padding="8dp"
        android:text="确定" />
</LinearLayout>
