<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/circle_gray_little_shape">

    <TextView
        android:id="@+id/tv_dia_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_red"
        android:textSize="16dp"
        android:gravity="center_horizontal"
        android:padding="14dp"
        android:text="留言咨询"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="10dp"
        android:background="@drawable/circle_white_little_shape">
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="start"
            android:background="@null"
            android:lineSpacingExtra="4dp"
            android:maxLength="600"
            android:padding="10dp"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/text_black"
            android:textColorHint="@color/gray"
            android:hint="请输入您的留言内容"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_12"
            android:text="（最多可输入600字）"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_4"
        android:paddingRight="@dimen/dp_4">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/sp_12"
            android:paddingLeft="@dimen/sp_12"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_14"
            android:text="取消"/>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/sp_12"
            android:paddingLeft="@dimen/sp_12"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text_red"
            android:textSize="@dimen/sp_14"
            android:text="发送"/>
    </RelativeLayout>
</LinearLayout>
