<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0.6dp"
        android:background="@color/text_red"
        android:src="@mipmap/zhaomu_baoming" />

    <TextView
        android:id="@+id/tv_public_liuyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/sp_14"
        android:text="发布求助新留言"
        android:textColor="@color/text_red"
        android:textSize="@dimen/sp_12" />
</LinearLayout>
