<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/global"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_home_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/location"
            android:drawablePadding="6dp"
            android:text="济南市"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/fengchengleifeng" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="4dp"
                android:text="志愿服务平台"
                android:textColor="@color/white" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/img_home_chat"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:src="@mipmap/caht" />

            <ImageView
                android:id="@+id/iv_chat_status"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/yellow_point"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>



    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zuzhi" />

                        <TextView
                            android:id="@+id/tv_home_zuzhi_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="志愿组织:0个"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/zhiyuanzhe" />

                        <TextView
                            android:id="@+id/tv_home_zhiyuanzhe_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="志愿者:0个"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/dangyuan" />

                        <TextView
                            android:id="@+id/tv_home_dangyuan_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="党员:0个"
                            android:textSize="13sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_home_team_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_gray_background_selector"
                        android:padding="@dimen/dp_10"
                        android:drawablePadding="4dp"
                        android:drawableTop="@mipmap/duiwuzhuce"
                        android:gravity="center"
                        android:text="队伍注册"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_home_personal_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_gray_background_selector"
                        android:padding="@dimen/dp_10"
                        android:drawablePadding="4dp"
                        android:drawableTop="@mipmap/gerenzhuce"
                        android:gravity="center"
                        android:text="个人注册"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_home_join_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_gray_background_selector"
                        android:padding="@dimen/dp_10"
                        android:drawablePadding="4dp"
                        android:drawableTop="@mipmap/jiaruduiwu"
                        android:gravity="center"
                        android:text="加入队伍"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_home_peixun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_gray_background_selector"
                        android:padding="@dimen/dp_10"
                        android:drawablePadding="4dp"
                        android:drawableTop="@mipmap/zhiyuanpeixun"
                        android:gravity="center"
                        android:text="志愿培训"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_home_zhaomu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_gray_background_selector"
                        android:padding="@dimen/dp_10"
                        android:drawablePadding="4dp"
                        android:drawableTop="@mipmap/huodongzhaomu"
                        android:gravity="center"
                        android:text="活动招募"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_home_xiangmu_zhaomu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_gray_background_selector"
                        android:padding="@dimen/dp_10"
                        android:drawablePadding="4dp"
                        android:drawableTop="@mipmap/xiangmuzhaomu"
                        android:gravity="center"
                        android:text="项目招募"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_home_love_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_gray_background_selector"
                        android:padding="@dimen/dp_10"
                        android:drawablePadding="4dp"
                        android:drawableTop="@mipmap/aixinyicang"
                        android:gravity="center"
                        android:text="爱心义仓"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_home_paihang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_gray_background_selector"
                        android:padding="@dimen/dp_10"
                        android:drawablePadding="4dp"
                        android:drawableTop="@mipmap/paihangbang"
                        android:gravity="center"
                        android:text="排行榜单"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_home_learning_garden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_gray_background_selector"
                        android:padding="@dimen/dp_10"
                        android:drawablePadding="4dp"
                        android:drawableTop="@mipmap/xuexiyuandi"
                        android:gravity="center"
                        android:text="学习园地"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_home_use_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/white_gray_background_selector"
                        android:padding="@dimen/dp_10"
                        android:drawablePadding="4dp"
                        android:drawableTop="@mipmap/shiyongbangzhu"
                        android:gravity="center"
                        android:text="使用帮助"
                        android:textSize="13sp" />

                </LinearLayout>

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="14dp"
                    app:image_scale_type="center_crop"
                    app:indicator_height="8dp"
                    app:indicator_margin="6dp"
                    app:indicator_width="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="精品推荐" />

                <android.support.v7.widget.RecyclerView
                    android:paddingBottom="20dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>

