<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="18dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="18dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/img_logo"
        android:orientation="horizontal">

        <TextView
            android:textSize="15sp"
            android:id="@+id/tv_chat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="志愿者活动"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_chat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-11-12"
            android:textColor="#999999"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_chat_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_logo"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@+id/img_logo"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:text="志愿者活动志愿者活动志愿者活动志愿者活动志愿者活动"
        android:textColor="#999999"
        android:textSize="13sp" />


</RelativeLayout>
