<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_my_team_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="12dp"
            android:src="@mipmap/avatar_default" />


        <TextView
            android:id="@+id/tv_my_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/img_my_team_avatar"
            android:text="志愿者协会" />


        <TextView
            android:id="@+id/tv_my_team_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_my_team_avatar"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/img_my_team_avatar"
            android:text="17615866248"
            android:textColor="#bfbfbf"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_my_team_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:text="2017-12-02 10:33"
            android:textColor="#bfbfbf"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_my_team_refuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_my_team_avatar"
        android:background="@color/global"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_my_team_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="未通过原因:注册时间太短"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_my_team_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/coner_white"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:text="重新申请"
            android:textColor="@color/global"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>

