<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/img_learning_garden"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="@dimen/sp_14"
        android:src="@color/global" />

    <TextView
        android:id="@+id/tv_learning_garden_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="物品名称：毛巾"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所需豆子："
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_learning_garden_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500 "
            android:textColor="@color/global"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@mipmap/about_us" />

        <TextView
            android:id="@+id/tv_learning_garden_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" /条"
            android:textColor="@color/global"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
