<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_gray_background_selector"
        android:padding="10dp">

    <ImageView
        android:id="@+id/img_news"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_news"
        android:ellipsize="end"
        android:lines="2"
        android:text="eyjrtyjtyj"
        android:textColor="@color/light_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_news_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_news"
        android:layout_toRightOf="@id/img_news"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:textColor="#999999"
        android:textSize="11sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/line_color"/>
</LinearLayout>
